<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerProductListView">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_cust_prod"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="end|bottom"
        android:src="@drawable/add"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="405dp"
        tools:srcCompat="@android:drawable/ic_input_add"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>