<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerRegistration">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/customer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Customer Name" />

        <EditText
            android:id="@+id/customer_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Customer Mobile"/>

        <EditText
            android:id="@+id/customer_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Customer Address"/>
        <EditText
            android:id="@+id/customer_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Customer Area"/>

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"/>



    </LinearLayout>

</android.support.constraint.ConstraintLayout>